VITE_SUPABASE_PROJECT_ID="nkhzlwaegukauhmossyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5raHpsd2FlZ3VrYXVobW9zc3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDk2NDEsImV4cCI6MjA4MDEyNTY0MX0.T1rbDkmgPqgguupWnGRiJfaRXLhCBoKqGMG0xPRGnxA"
VITE_SUPABASE_URL="https://nkhzlwaegukauhmossyn.supabase.co"
